{
    "repositoryUrl": "https://github.com/Notallthatevil/NTComponents.git",
    "branches": [
        "main",
        {
            "name": "preview",
            "prerelease": "preview",
            "channel": "preview"
        }
    ],
    "tagFormat": "v${version}",
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "conventionalcommits"
            }
        ],
        [
            "@semantic-release/release-notes-generator",
            {
                "preset": "conventionalcommits"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": []
            }
        ]
    ]
}
