{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./NTComponents/Theming/.generated",
    "rootDir": "./NTComponents/Theming"
  },
  "include": [
    "NTComponents/Theming/NTTheme.types.d.ts",
    "NTComponents/Theming/NTTheme.runtime.ts",
    "NTComponents/Theming/theme-bootstrap.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
